# localstack-async-lambda-poc

./: .gitignore  README.md  pom.xml
lambda/: pom.xml
lambda/src/main/kotlin/io/bilberry/poc/localstack/lambda/async/: AsyncLambda.kt
lambda/src/main/kotlin/io/bilberry/poc/localstack/lambda/sync/: SyncLambda.kt
localstack/: pom.xml
localstack/src/main/kotlin/io/bilberry/poc/localstack/runner/: LocalstackLambdaRunner.kt
